[webservers]

web-1   ansible_host=158.160.35.62
web-2   ansible_host=158.160.99.81
[databases]

main   ansible_host=158.160.124.5
replica   ansible_host=158.160.104.28
[storage]

storage   ansible_host=51.250.11.135